<!-- image_view.html -->


{% load static %}
<style>
  img {
    width: 100%;
    height: auto;
  }
  button {
    cursor: pointer;
    flex: 1 0 50%;
    width: 100%;
    height: 40px;
    animation: 1.5s ease infinite alternate running shimmer;
    background: linear-gradient(90deg, #FFE27D 0%, #64E3FF 30%, #9192FF 85%);
    background-size: 200% 100%;
    border: none;
    border-radius: 6px;
    box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5), 2px 2px 10px rgba(144, 148, 255, 0.5);
    color: #170F1E;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 670;
    line-height: 24px;
    overflow: hidden;
    padding: 12px 24px;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
    
    svg {
      left: -40px;
      opacity: 1;
      position: absolute;
      top: -2px;
      transition: 0.5s cubic-bezier(.5,-0.5,.5,1.5);
    }
    
    &:hover svg {
      opacity: 0.8;
      transform: translateX(100px) scale(1.5);
    }
    
    &:hover {
      transform: rotate(-20deg);
    }
    
    &:active {
      transform: scale(0.95) rotate(-3deg);
    }
  
  }
  
  @keyframes shimmer {
    to {
      background-size: 100% 100%;
      box-shadow: -2px -2px 6px rgba(255, 227, 126, 0.5), 2px 2px 6px rgba(144, 148, 255, 0.5);
    }
  }
  label, div.label
  {
    font-family:'Times New Roman', serif;
    font-size: 25px;
    text-align:center;
    width: 100%;
    height: 70px;
  }
  .my-buttons {
    display: flex;
    justify-content: center;
  }
  
</style>
<head>
  <script>
    var imageIndex = 0;
    var imageUrls = [
        {% for image in images %}
            "{{ image }}"{% if not forloop.last %},{% endif %}
        {% endfor %}
    ];

    function nextImage() {
        imageIndex = (imageIndex + 1) % imageUrls.length;
        document.getElementById('image').src = "{% static '' %}" + imageUrls[imageIndex];
    }
</script>
</head>
<div class="label">
  <label>We selected high quality images for your video however if you somehow not satisfy with this images. You can upload your owns but we request you to upload HD photos with some clear background so we can write text in that.</label>
</div>
  <!-- Add the HTML markup for the image slider -->
<div>

    <div ><img id="image" src= {% static images.0 %}  alt="Image"></div>

</div>

<div class="my-buttons">
<button onclick="nextImage()">Next</button>
<button type="button" onclick="">Create Video</button>

</div>

